* GLOBAL:
   FORMAT               =  "%datetime [%level] %msg"
   FILENAME             =  "logs/osmotron.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  10
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  20097152 ## 20MB
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* WARNING:
   ENABLED              =  true
* TRACE:
   ENABLED              =  false